{
    "cSpell.words": [
        "Daten",
        "Durchlaufen",
        "enthält",
        "FKOORDINATENIDLNG",
        "fleachen",
        "Kunden",
        "kundenzumloeschen",
        "nmin",
        "passworteandern",
        "probenart",
        "Produkt",
        "Stueck",
        "USERID"
    ]
}